# mvvm-aac-rxjava-retrofit-room

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.zhuinden.mvvmaacrxjavaretrofitroom.data.local.database.DatabaseManager/: 1.json
app/src/androidTest/java/com/zhuinden/mvvmaacrxjavaretrofitroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuinden/mvvmaacrxjavaretrofitroom/: MainActivity.kt
app/src/main/java/com/zhuinden/mvvmaacrxjavaretrofitroom/application/: CustomApplication.kt  RequiredAppGlideModule.kt
app/src/main/java/com/zhuinden/mvvmaacrxjavaretrofitroom/data/: CatDownloadManager.kt  CatRepository.kt  GetCatsFetchTaskRunner.kt
app/src/main/java/com/zhuinden/mvvmaacrxjavaretrofitroom/data/local/dao/: CatDao.kt
app/src/main/java/com/zhuinden/mvvmaacrxjavaretrofitroom/data/local/database/: DatabaseManager.kt  RoomTypeConverters.kt
app/src/main/java/com/zhuinden/mvvmaacrxjavaretrofitroom/data/local/entity/: Cat.kt
app/src/main/java/com/zhuinden/mvvmaacrxjavaretrofitroom/data/remote/api/: CatBO.java  CatsBO.java
app/src/main/java/com/zhuinden/mvvmaacrxjavaretrofitroom/data/remote/service/: CatService.kt
app/src/main/java/com/zhuinden/mvvmaacrxjavaretrofitroom/data/remote/task/: CatTaskFactory.kt  CatTaskManager.kt
app/src/main/java/com/zhuinden/mvvmaacrxjavaretrofitroom/features/cats/: CatAdapter.kt  CatFragment.kt  CatViewModel.kt
app/src/main/java/com/zhuinden/mvvmaacrxjavaretrofitroom/utils/: RecyclerViewScrollBottomOnSubscribe.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/zhuinden/mvvmaacrxjavaretrofitroom/utils/optional/: Absent.java  Optional.java  Preconditions.java  Present.java
app/src/main/java/com/zhuinden/mvvmaacrxjavaretrofitroom/utils/schedulers/: IoScheduler.kt  IoThreadScheduler.kt  MainScheduler.kt  NetworkScheduler.kt  NetworkThreadScheduler.kt  Scheduler.kt  ThreadScheduler.kt  UiThreadScheduler.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_cats.xml  view_cat_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/zhuinden/mvvmaacrxjavaretrofitroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
